# user-search

./: Readme.md
user-search-backend/: Readme.md  pom.xml
user-search-backend/src/main/java/com/example/userapi/config/: AppConfig.java  OpenApiConfig.java
user-search-backend/src/main/java/com/example/userapi/controller/: UserController.java
user-search-backend/src/main/java/com/example/userapi/exception/: GlobalExceptionHandler.java
user-search-backend/src/main/java/com/example/userapi/model/: User.java
user-search-backend/src/main/java/com/example/userapi/repository/: UserRepository.java
user-search-backend/src/main/java/com/example/userapi/service/: UserService.java
user-search-backend/src/main/resources/: application.properties
user-search-backend/src/test/java/com/example/userapi/: UserControllerTests.java
user-search-frontend/: README.md  package-lock.json  package.json
user-search-frontend/src/: App.js  App.test.js  index.css
